<main id='main'>
  <div class='header'>
    <header id='title'><b>A.P.J.Abdul Kalam</b> - Former Indian President</header>
  </div>
  
  
  <div class='container'>
  <center><div id="img-div">
    <img id="image"
  src="https://www.azquotes.com/vangogh-image-quotes/51/43/Quotation-Abdul-Kalam-All-Birds-find-shelter-during-a-rain-But-Eagle-avoids-51-43-89.jpg"
      alt="Dr. A.P.J.Abdul Kalam"
    /><br>
    <p id="img-caption">
      Dr. A.P.J. Abdul Kalam speech at shillong, Meghalaya, India.
    </p>
  </div>
  </center>
    
   <br><br> 
    <div id='tribute-info'>
      <p>+ Known for his role in the development of India's ballistic missile and nuclear weapons programmes, A.P.J. Abdul Kalam was the first scientist to become a President in 2002.</p>

      <p>+ Kalam was affectionately known as the People's President and also received the Bharat Ratna.</p>

<p>+ During his tenure as the President of India, Kalam rejected one case and commuted a death sentence in another, while he did not decide on 23 other cases.</p>
    </div>
    
    <center><p id='paragraph-bottom'>Visit this page for more information about this legend <a id='tribute-link' href='https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam' target='_blank'>A.P.J Abdul Kalam</a>.</p></center>

    
  </div>
</main>

<style>
html{
  font-family:Arial;
  font-size:20px;
}
.header{
  top:0;
  left:0;
  z-index:2;
  position:fixed;
  width:100%;
  height:50px;
  background:linear-gradient(to right,deepskyblue 0%,dodgerblue 50%,deepskyblue 100%);
  color:white;
  text-align:center;
}
#title{
  top:15px;
  position:relative;
  font-size:20px;
  font-weight:normal;
}
.container{
  margin-top:70px;
  width:100%;
  position:relative;
}
#image{
  max-width:100%;
  border-radius:20px;
  height:auto;
}
#img-caption{
  text-align:center;

}
#tribute-info p{
  color:rgb(10,100,100);
  text-transform:capitalize;
}

#paragraph-bottom{
  background-color:rgb(235,235,235);
  padding:2%;
  border-radius:10px;
  width:96%;
}
#tribute-info{
  background-color:rgb(235,235,235);
  padding:2%;
  border-radius:10px;
  width:96%;
}
#tribute-link{
color:dodgerblue;
text-decoration:none;
}
#tribute-link:hover{
color:orange;
}
</style>